db.students.find();

db.students.find({
	firstName: "Anna",
});

db.inventory.insertMany([
	{ item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
	{ item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },
	{ item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
	{ item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
	{ item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" },
]);

db.inventory.find({
	status: "A",
});

db.inventory.find({
	status: {
		$in: ["A", "D"],
	},
});

db.inventory.find({
	qty: {
		$lt: 50,
	},
});

db.inventory.find({
	$or: [
		{ status: "A" },
		{
			qty: {
				$lt: 50,
			},
		},
	],
});

db.inventory.find();

//all docs where size.h > 10

db.inventory.find({
	"size.h": {
		$gt: 10,
	},
});

db.inventory.find({
	"size.w": {
		$lt: 15,
	},
});

//

db.students.find({
	$and: [
		{ gender: "male" },
		{
			age: {
				$gte: 20,
			},
		},
	],
});


db.students.find({
	gender: "male",
	age: {
		$in: [20, 30],
	},
});

db.students.find({
    gender: "male",
    age: {
        $in: [20, 30],
    },
});

db.students.find();

db.students.insertOne({});

db.students.find({
    gender: {
        $exists: true
    }
});

db.students.find({
    firstName: {
        $exists: true
    },
    lastName: {
        $exists: true
    },
    age: {
        $exists: true
    }
});


db.inventory.drop();
db.inventory.insertMany([
    { item: "canvas", qty: 100, size: { h: 28, w: 35.5, uom: "cm" }, status: "A" },
    { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
    { item: "mat", qty: 85, size: { h: 27.9, w: 35.5, uom: "cm" }, status: "A" },
    { item: "mousepad", qty: 25, size: { h: 19, w: 22.85, uom: "cm" }, status: "P" },
    { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "P" },
    { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
    { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
    { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" },
    { item: "sketchbook", qty: 80, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
    { item: "sketch pad", qty: 95, size: { h: 22.85, w: 30.5, uom: "cm" }, status: "A" }
] );


db.inventory.updateOne(
    {
        qty: 45
    },
    {
        $set: {
            qty: 50
        }
    }
    );

db.inventory.updateMany(
    {
        gty: 100
    },
    {
        $set: {
            discount: true
        }
    }
    );

db.inventory.find();

db.inventory.updateMany(
    {
        gty: 100
    },
    {
        $set: {
            discount: true
        }
    }
    );

db.students.find()

db.students.updateMany(
    {
        age: {
            $exists: true
        }
    },
    {
        $unset: {age: ''}
    }
    );

// - tasks

db.inventory.updateMany(
    { status: 'A' },
    { $set: { status: 'done' } }
    );

// Update documents where status is 'D' to 'processing'
db.inventory.updateMany(
    { status: 'D' },
    { $set: { status: 'processing' } }
    );

// Update documents where status is 'P' to 'error'
db.inventory.updateMany(
    { status: 'P' },
    { $set: { status: 'error' } }
    );

db.inventory.updateMany(
    { size: {
        'uom': 'in'
        } },
    { $set: {size: {
        'uom': 'mm'
            }} }
    );
// or

db.inventory.updateMany(
    {
        $or: [
            { status: 'A' },
            { status: 'D' },
            { status: 'P' }
        ]
    },
    {
        $set: {
            status: {
                $cond: {
                    if: { $eq: ['$status', 'A'] },
                    then: 'done',
                    else: {
                        $cond: {
                            if: { $eq: ['$status', 'D'] },
                            then: 'processing',
                            else: 'error'
                        }
                    }
                }
            }
        }
    }
    );